<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Microsoft Outlook Installation Guide</title>
    <link rel="icon" type="image/png" href="image/outlooklogo.png" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        header {
            background: #0072c6;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        nav {
            background: #005a9e;
            padding: 0.5rem;
        }
        nav a {
            color: white;
            margin: 0 1rem;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            max-width: 800px;
            margin: 2rem auto;
            background: white;
            padding: 2rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #0072c6;
        }
        section {
            margin-bottom: 2rem;
        }
        .step-box {
            background: #e1eaff;
            margin: 1rem 0;
            padding: 1rem;
            border-left: 5px solid #0072c6;
            border-radius: 4px;
        }
        .image-box {
            display: block;
            width: 100%;
            height: auto;
            max-height: 400px;
            margin-top: 1rem;
            border: 2px dashed #0072c6;
            border-radius: 8px;
        }
        button#tipsBtn {
            background: #0072c6;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            cursor: pointer;
            font-size: 1rem;
            border-radius: 4px;
        }
        button#tipsBtn:hover {
            background: #005a9e;
        }
        .tips {
            display: none;
            background: #d9edf7;
            border-left: 4px solid #31708f;
            margin-top: 1rem;
            padding: 1rem;
            color: #31708f;
        }
        section#install {
            background-color: #f1f7ff;
            padding: 2rem;
            border-radius: 8px;
            margin-bottom: 3rem;
        }
        section#setup {
            background-color: #fff9f1;
            padding: 2rem;
            border-radius: 8px;
        }
        #backToTopBtn {
            display: none;
            position: fixed;
            bottom: 40px;
            right: 40px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: #0072c6;
            color: white;
            cursor: pointer;
            padding: 12px 20px;
            border-radius: 50px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.2);
            transition: background 0.2s;
        }
        #backToTopBtn:hover {
            background-color: #005a9e;
        }
        /* Responsive styles */
        @media (max-width: 600px) {
            main {
                max-width: 100%;
                margin: 0;
                padding: 1rem;
                box-shadow: none;
            }
            header {
                padding: 0.5rem;
            }
            nav a {
                margin: 0 0.5rem;
                font-size: 1rem;
            }
            section#install,
            section#setup {
                padding: 1rem;
                border-radius: 0;
            }
            .step-box {
                padding: 0.7rem;
                font-size: 1rem;
            }
            .image-box {
                max-height: 200px;
                margin-top: 0.5rem;
            }
            #backToTopBtn {
                bottom: 16px;
                right: 16px;
                font-size: 16px;
                padding: 10px 16px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Microsoft Outlook Installation Guide</h1>
        <p>How to install Outlook and connect your Email</p>
    </header>

    <nav>
        <div style="text-align: center;">
            <a href="#install">Installation</a>
            <a href="#setup">Setup Email Account</a>
            <a href="#send">Send Email</a>
        </div>
    </nav>

    <main>
        <section id="install">
            <h2>Step 1: Download & Install Outlook via Microsoft Store</h2>

            <div class="step-box">
                <strong>1.1 Open Microsoft Store</strong>
                <p>Click the <b>Start</b> menu and open the <b>Microsoft Store</b> app on your Windows device.</p>
                <img src="download_1.jpg" alt="Open Microsoft Store" class="image-box" />
            </div>

            <div class="step-box">
                <strong>1.2 Search for Outlook</strong>
                <p>In the Microsoft Store, use the search bar at the top and type <b>Outlook</b>.</p>
                <img src="download_2.jpg" alt="Search Outlook" class="image-box" />
            </div>

            <div class="step-box">
                <strong>1.3 Install Outlook</strong>
                <p>Select <b>Microsoft Outlook</b> from the search results, then click <b>Get</b> or <b>Install</b>.</p>
                <img src="download_3.jpg" alt="Install Outlook" class="image-box" />
            </div>

            <div class="step-box">
                <p>Wait for the installation to complete. Once finished, you can launch Outlook directly from the Store or the Start menu.</p>
                <img src="setup_1.jpg" alt="Outlook Installed" class="image-box" />
            </div>
        </section>

        <section id="setup">
            <h2>Step 2: Setup Email Account</h2>

            <div class="step-box">
            <strong>2.1 Open Outlook</strong>
            <p>After installation, launch Microsoft Outlook.</p>
            <img src="setup_1.jpg" alt="Open Outlook" class="image-box" />
            </div>

            <div class="step-box">
            <strong>2.2 Start Email Setup</strong>
            <p>On first launch, Outlook will prompt you to add an account.</p>
            <img src="setup_2.jpg" alt="Setup Account" class="image-box" />
            </div>

            <div class="step-box">
            <p>Enter your email address and click <b>"Continue"</b>.</p>
            <img src="setup_3.jpg" alt="Enter Email Details" class="image-box" />
            </div>

            <div class="step-box" style="text-align: center;">
                <p><b>Congratulations, your account has been successfully added to Outlook!</b></p>
                <img src="congratulations.jpg" alt="Account Ready" class="image-box" />
            </section>
            <section id="send"></section>
                <h2>Step 3: Send an Email in Outlook</h2>

                <div class="step-box">
                    <strong>3.1 Click "New Email"</strong>
                    <p>In Outlook, click the <b>"New Email"</b> button, usually located at the top left of the Home tab.</p>
                    <img src="send_1.jpg" alt="Click New Email Button" class="image-box" />
                </div>

                <div class="step-box">
                    <strong>3.2 Compose Your Email</strong>
                    <p>In the new message window, enter the recipient's email address in the <b>"To"</b> field, add a subject, and type your message.</p>
                    <p>You can also attach files by clicking the <b>Insert</b> and then <b>Attach File</b> option.</p>
                    <img src="send_2.jpg" alt="Compose Email in Outlook" class="image-box" />
                </div>

                <div class="step-box">
                    <strong>3.3 Send the Email</strong>
                    <p>When you are ready, click the <b>"Send"</b> button at the top left of the message window.</p>
                    <img src="image copy.png" alt="Send Email in Outlook" class="image-box" />
                </div>
                
                <div class="step-box" style="text-align: center;">
                    <p><b>Your email has been sent successfully from Outlook!</b></p>
                    <img src="image.png" alt="Email Sent Confirmation in Outlook" class="image-box" />
                </div>
            </section>

            <script>
            // Smooth scroll with transition for nav links
            document.addEventListener("DOMContentLoaded", function() {
            document.querySelectorAll('nav a[href^="#"]').forEach(function(anchor) {
                anchor.addEventListener('click', function(e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth' });
                }
                });
            });
            });
        </script>
        
            <!-- Floating Back to Top Button -->
            <button id="backToTopBtn" title="Go to top">&#8679; Top</button>
            <script>
                // Show button when scrolled down 200px
                window.onscroll = function() {
                    document.getElementById("backToTopBtn").style.display =
                (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) ? "block" : "none";
                };
                // Scroll to top when clicked
                document.addEventListener("DOMContentLoaded", function() {
                    document.getElementById("backToTopBtn").onclick = function() {
                window.scrollTo({ top: 0, behavior: 'smooth' });
                    };
                });
            </script>
        </section>
    </main>
</body>
</html>
